[flake8]
max-line-length = 120
ignore = E741,E203,W503,E126,W504,E127

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = millipede 
known_third_party = torch

[tool:pytest]
filterwarnings = error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    once::DeprecationWarning
